#spring.profiles.active=dev
spring.profiles.active=test,debugS
#spring.profiles.active=pro
#app.name=FAQ
server.port=1024
#spring.mvc.static-path-pattern=/**
logging.level.root=info
logging.level.org.springframework=info
spring.http.encoding.charset=utf-8
spring.thymeleaf.prefix=classpath:/templates/