#spring.profiles.active=dev
spring.profiles.active=test,debugS
#spring.profiles.active=pro
#app.name=FAQ
server.port=1024
#spring.mvc.static-path-pattern=/**
logging.level.root=info
logging.level.org.springframework=info
spring.http.encoding.charset=utf-8
spring.thymeleaf.prefix=classpath:/templates/
#databaseMsg
ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/faq?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
ms.db.username=root
ms.db.password=root
ms.db.maxActive=500